# BinaryFactor.AspNetCoreTypescriptGenerator

./: .gitignore  go.ps1  readme.md
src/: BinaryFactor.AspNetCoreTypeScriptGenerator.sln
src/BinaryFactor.AspNetCoreTypeScriptGenerator/: BinaryFactor.AspNetCoreTypeScriptGenerator.csproj  StringExtensions.cs  TypeScriptGeneratorOptions.cs  TypescriptGenerator.cs
src/BinaryFactor.AspNetCoreTypeScriptGenerator.Tests/: BinaryFactor.AspNetCoreTypeScriptGenerator.Tests.csproj  TypescriptGenerationTests.cs
src/BinaryFactor.AspNetCoreTypeScriptGenerator.Tests/Controllers/: SampleController.cs
src/BinaryFactor.AspNetCoreTypeScriptGenerator.Tests/ExpectedGeneratedCode/: api.ts  dto.ts  enums.ts
src/BinaryFactor.AspNetCoreTypeScriptGenerator.Tests/Models/: DtoInModelsFolder.cs  EnumType.cs  GenericDto.cs  GenericDtoWrapper.cs  NonGenericDto.cs  NullableReferenceTypeWrapper.cs  NullableValueTypeWrapper.cs
src/BinaryFactor.AspNetCoreTypeScriptGenerator.Tests/Utilities/: ShouldlyExtensions.cs
