<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Bruno Alfirević</Authors>
    <Description>
      Generates TypeScript types and strongly typed API facades from .NET classes and ASP.NET Core controller definitions.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/brunoalfirevic/BinaryFactor.AspNetCoreTypeScriptGenerator</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinaryFactor.Utilities" Version="1.0.20-beta" />
    <PackageReference Include="BinaryFactor.InterpolatedTemplates" Version="1.0.11-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2" />
  </ItemGroup>

</Project>
