<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Bruno Alfirević</Authors>
    <Description>
      Generates TypeScript types and strongly typed API facades from .NET classes and ASP.NET Core controller definitions.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/brunoalfirevic/BinaryFactor.AspNetCoreTypeScriptGenerator</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2" IncludeAssets="compile" />
    <PackageReference Include="BinaryFactor.Utilities" Version="1.0.28-beta" PrivateAssets="all" />
    <PackageReference Include="BinaryFactor.InterpolatedTemplates" Version="1.0.11-beta" PrivateAssets="all" />
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" PrivateAssets="all" IncludeAssets="build" />
  </ItemGroup>

  <Target Name="ILRepack" AfterTargets="Build">
    <ItemGroup>
      <InputAssemblies Include="BinaryFactor.Utilities.dll" />
      <InputAssemblies Include="BinaryFactor.InterpolatedTemplates.dll" />
    </ItemGroup>

    <ILRepack
        OutputType="$(OutputType)"
        MainAssembly="$(AssemblyName).dll"
        OutputAssembly="$(AssemblyName).dll"
        InputAssemblies="@(InputAssemblies)"
        WorkingDirectory="$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)" />
  </Target>
</Project>
